DATABASE_URL=postgres://notandi:password@localhost/vef2_h1_test
JWT_SECRET=kldkfaKW#JKQ"%#KLJ#LKQASDFjzlksdfjklajdlkajl
TOKEN_LIFETIME=3600
PORT=8020
BCRYPT_ROUNDS=12
CLOUDINARY_URL=cloudinary://293432196917864:_xCctAOa3zSBNjwcfJ-80j8ZiSA@doq8yuvyt


ADMIN_USER=admin
ADMIN_PASS=adminPassword
TEST_USER=jon
TEST_PASS=password
